API_URL = 'http://localhost:8089'
PORT=8089
DATABASE_URL='mongodb://localhost:27017/'
DATABASE_NAME='WEB_SEO'

FILE_ROOT ='./public/uploads/'
FILE_UP_COUNT = 10
FILE_URL ='/public/uploads/'

JWT_SECRET= @+VEJR4XnoISOi9SLKQEd$5N3
JWT_EXPIRE= 10h
JWT_SECRET_REFRESH = @%VEJRADnoIS4h9SLKQEd$523
JWT_EXPIRE_REFRESH = 120

# mail
MAIL_HOST="smtp.mailtrap.io",
MAIL_PORT= 2525
MAIL_USER=<Email config>
MAIL_PASSWORD=<Email config>
MAIL_FROM=<Email config>

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}